{
  "APP_NAME": "Broccoli",
  "MANDATORY_LOGIN": false,
  "SETUP_DATE": 2021,
  "API_URL": "http://localhost:4000/api",
  "API_ROUTES": {
    "DASHBOARD": "/dashboard",
    "LOG_IN": "/auth/signin",
    "LOG_OUT": "/auth/signout",
    "SIGN_UP": "/auth/signup",
    "COINS": "/coins",
    "HOLDINGS": "/holdings",
    "TRANSACTIONS": "/transactions"
  },
  "ROUTES": {
    "USER_DEFAULT": "/dashboard",
    "ROOT": "/",
    "HOME": "/dashboard",
    "DASHBOARD": "/dashboard",
    "LOG_IN": "/login",
    "LOG_OUT": "/logout",
    "SIGN_UP": "/signup",
    "COINS": "/coins",
    "TRANSACTIONS": "/transactions"
  },
  "STATUS_COLORS": {
    "buy": "bg-green-700",
    "sell": "bg-red-800"
  }
}