{
  "APP_NAME": "Broccoli",
  "MANDATORY_LOGIN": false,
  "SETUP_DATE": 2021,
  "API_ROUTES": {
    "DASHBOARD": "/dashboard",
    "LOG_IN": "/auth/signin",
    "LOG_OUT": "/auth/signout",
    "SIGN_UP": "/auth/signup",
    "ME": "/auth/me",
    "COINS": "/coins",
    "HOLDINGS": "/holdings",
    "PORTFOLIO": "/portfolio",
    "TRANSACTIONS": "/transactions"
  },
  "ROUTES": {
    "USER_DEFAULT": "/dashboard",
    "ROOT": "/",
    "HOME": "/dashboard",
    "DASHBOARD": "/dashboard",
    "LOG_IN": "/login",
    "LOG_OUT": "/logout",
    "SIGN_UP": "/signup",
    "USER": "/profile",
    "USER_SETTINGS": {
      "MAIN": "/profile/:id",
      "SETTINGS": "/profile/settings",
      "EDIT": "/profile/edit",
      "NOTIFICATIONS": "/profile/notifications",
      "OTHERS": "/profile/others"
    },
    "COINS": "/coins",
    "COINS_DETAIL": "/coins/:id",
    "PORTFOLIO": "/portfolio",
    "TRANSACTIONS": "/transactions",
    "NOT_FOUND": "/not-found"
  },
  "STATUS_COLORS": {
    "buy": "bg-green-700",
    "sell": "bg-red-800"
  }
}